# ABPFramework

./: .gitignore  CXY.CJS.sln  solutionInfo.json
CXY.CJS.Web.Core/: CJSWebCoreModule.cs  CXY.CJS.Web.Core.csproj
CXY.CJS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Auth/CXY.CJS.Authentication/: CXY.CJS.JwtAuthentication.csproj  JwtAuthenticationExtension.cs  JwtAuthenticationOptionsExtension.cs  JwtTokenProvider.cs
src/CXY.CJS.Application/: CJSAppServiceBase.cs  CJSApplicationModule.cs  CXY.CJS.Application.csproj  CXY.CJS.Application.xml
src/CXY.CJS.Application/BatchCarViolation/: BatchCarViolationService.cs  IBatchCarViolationService.cs
src/CXY.CJS.Application/BatchInfo/: BatchInfoApplicationService.cs  IBatchInfoApplicationService.cs
src/CXY.CJS.Application/Mapper/: AutoMapperConfiguration.cs  BatchCarMapper.cs  BatchCarViolationMapper.cs  BatchInfoMapper.cs  OrderMapper.cs  RoleMapper.cs  TestMapper.cs  UserMapper.cs  WebSiteMapper.cs
src/CXY.CJS.Application/Menu/: IMenuService.cs  MenuService.cs
src/CXY.CJS.Application/Models/: Test.cs
src/CXY.CJS.Application/Order/: IOrderApplicationService.cs  IOrderService.cs  OrderApplicationService.cs  OrderService.cs
src/CXY.CJS.Application/Price/: IPriceApplicationService.cs  IndoorPriceCommandHandler.cs  PriceApplicationService.cs
src/CXY.CJS.Application/Properties/: AssemblyInfo.cs
src/CXY.CJS.Application/Role/: IRoleService.cs  RoleService.cs
src/CXY.CJS.Application/Service/: TestService.cs
src/CXY.CJS.Application/User/: IUserServices.cs  UserServices.cs
src/CXY.CJS.Application/UserWallet/: IUserWalletService.cs  UserWalletService.cs
src/CXY.CJS.Application/Violation/: IViolationQueryService.cs  ViolationQueryService.cs
src/CXY.CJS.Application/WebSite/: IWebSiteApplicationService.cs  IWebSiteService.cs  WebSiteApplicationService.cs  WebSiteService.cs
src/CXY.CJS.Application/netcoreapp2.1/: CXY.CJS.Application.deps.json  CXY.CJS.Application.xml
src/CXY.CJS.Core/: AppLtmConsts.cs  CJSConsts.cs  CJSCoreModule.cs  CJSDomainServiceBase.cs  CXY.CJS.Core.csproj  CXY.CJS.Core.xml  Readme.md  YoYoAbpefCoreConsts.cs
src/CXY.CJS.Core/Authorization/: AppLtmPermissions.cs
src/CXY.CJS.Core/AutoMapper/: EnumValueResolver.cs
src/CXY.CJS.Core/Bus/: Bus.cs  IBus.cs  Message.cs
src/CXY.CJS.Core/Common/: CommonHelper.cs  GenerateViolationCode.cs
src/CXY.CJS.Core/Config/: ApiConfig.cs  ApiUrlConfig.cs  ConfigModelAttribute.cs  JwtBearerConfig.cs  SysAlipayConfig.cs  SysWeiXinPayConfig.cs  WebSiteConfig.cs
src/CXY.CJS.Core/Configuration/: AppConfigurations.cs
src/CXY.CJS.Core/Constant/: AppLtmConsts.cs  CJSConsts.cs  ClaimConst.cs  EFCoreConsts.cs  MessageTipsConsts.cs
src/CXY.CJS.Core/Enum/: ComparableEnum.cs  PlatformEnum.cs  SortEnum.cs
src/CXY.CJS.Core/Enums/: BatchStatusEnum.cs  CarChooseEnum.cs  CarLockEnum.cs  CarNatureEnum.cs  CarTypeEnum.cs  ComparableEnum.cs  PlatformEnum.cs  PriceFromEnum.cs  SortEnum.cs  ViolationEnum.cs
src/CXY.CJS.Core/Extension/: AbpSessionExtension.cs  AssemblyExtensions.cs  EnumExtension.cs  IAbpSessionExtension.cs  IEnumerableExtensions.cs  ModelConvertExtension.cs  StringExtension.cs  TaskTupleExtensions.cs
src/CXY.CJS.Core/Extensions/: AbpSessionExtension.cs  AssemblyExtension.cs  DataConvertExtension.cs  EnumExtension.cs  IAbpSessionExtension.cs  IEnumerableExtension.cs  StringExtension.cs  TaskTupleExtension.cs  TaskTupleExtensions.cs
src/CXY.CJS.Core/Localization/: CJSLocalizationConfigurer.cs
src/CXY.CJS.Core/NPOI/: ImportExeclHelper.cs  NPOIExcelHelper.cs
src/CXY.CJS.Core/Properties/: AssemblyInfo.cs
src/CXY.CJS.Core/Utils/: Encryptor.cs  FileOperateHelper.cs  RNG.cs
src/CXY.CJS.Core/Web/: WebContentFolderHelper.cs
src/CXY.CJS.Core/WebApi/: Pagination.cs
src/CXY.CJS.EntityFrameworkCore/: CXY.CJS.EntityFrameworkCore.csproj
src/CXY.CJS.EntityFrameworkCore/BaseRepository/: CJSRepositoryBase.cs  ICJSRepositoryBase.cs
src/CXY.CJS.EntityFrameworkCore/EntityFrameworkCore/: CJSDbContext.cs  CJSDbContextFactory.cs  CJSEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/CXY.CJS.EntityFrameworkCore/Extensions/: QueryPageExtension.cs
src/CXY.CJS.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  20181127075528_init.Designer.cs  20181205034519_init.Designer.cs  20181205081211_init.Designer.cs  20181205081211_init.cs  20181205082752_20181205162718.Designer.cs  20181205082752_20181205162718.cs  20181207053631_20181207133604.Designer.cs  20181207053631_20181207133604.cs  20181207124659_init.Designer.cs  20181207124659_init.cs  20181211082503_init.Designer.cs  20181211082503_init.cs  20181213011327_RemoveExtraId.Designer.cs  20181213011327_RemoveExtraId.cs  20181213040101_ChangeMenu.Designer.cs  20181213040101_ChangeMenu.cs  20181214013413_Init.cs  (+22 more)
src/CXY.CJS.Model/: AccountApplyInfo.cs  AdMemberCarLog.cs  AgentOrderPriceFlow.cs  BDd.cs  BNoticeMail.cs  BUserSkdj.cs  BWfblTempExcel.cs  BWfblTempExcelCar.cs  BWfblTempExcelData.cs  BWfblTempExcelNowData.cs  BatchAskPrice.cs  BatchAskPriceViolationAgent.cs  BatchAskPricre.cs  BatchCar.cs  BatchInfo.cs  BatchInfoCi.cs  BatchInvoice.cs  BatchReceivables.cs  BatchViolation.cs  BatchViolationCar.cs  CXY.CJS.Model.csproj  CanAgenciesArea.cs  CarAnnualOrder.cs  CarAnnualPrice.cs  CarInfo.cs  CarInfoCi.cs  CarInfoRecord.cs  CarLocked.cs  CarOwnerCertificates.cs  CarViolationDivision.cs  CashRecord.cs  City.cs  CityRoad.cs  CompanyTaxRate.cs  CorrectFine.cs  DataSeed.cs  DrivingLicenceRecord.cs  FavorablePrice.cs  FavorablePriceAtt.cs  FileRecord.cs  (+61 more)
src/CXY.CJS.Repository/: CJSRepositoryModule.cs  CXY.CJS.Repository.csproj  ICJSRepositoryBase.cs  IQueryPageRepository.cs  TestRepository.cs
src/CXY.CJS.Web.Core/: CJSWebCoreModule.cs  CXY.CJS.Web.Core.csproj
src/CXY.CJS.WebApi/: CJSWebApiModule.cs  CXY.CJS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  log4net.config  serilogsetting.json
(+270 files in other folders)
