<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CXY.CJS.Application\CXY.CJS.Application.csproj" />
    <ProjectReference Include="..\src\CXY.CJS.EntityFrameworkCore\CXY.CJS.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
