<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CXY.CJS.Core\CXY.CJS.Core.csproj" />
    <ProjectReference Include="..\CXY.CJS.Model\CXY.CJS.Model.csproj" />
  </ItemGroup>

</Project>
