<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <WarningsAsErrors>NU1605;CS0114</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.3.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CXY.CJS.Core\CXY.CJS.Core.csproj" />
    <ProjectReference Include="..\CXY.CJS.Model\CXY.CJS.Model.csproj" />
  </ItemGroup>

</Project>
