<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CXY.CJS.Application</AssemblyName>
    <PackageId>CXY.CJS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CXY.CJS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CXY.CJS.Core\CXY.CJS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Abp.AutoMapper" Version="4.0.2" />
  </ItemGroup>
</Project>