<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <WarningsAsErrors>NU1605;CS0114</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.2" />
  </ItemGroup>

</Project>
